load("@rules_synology//toolchains:deps.bzl", TOOLCHAINS = "TOOLCHAINS_SHORT_LC")

#TOOLCHAINS gets generated value such as ["denverton", "geminilake"]
#
# to check current values:
# bazel query @rules_synology//arch/...
#    @rules_synology//arch:arm  <-- to be removed
#    @rules_synology//arch:denverton
#    @rules_synology//arch:geminilake
#    @rules_synology//arch:synology_arch  <-- to be removed
#    @rules_synology//arch:x86  <-- to be removed


config_setting(
    name = "arm",
    values = {"cpu": "arm"},
)

config_setting(
    name = "x86",
    values = {"cpu": "x86"},
)

constraint_setting(
    name = "synology_arch",
)

# to check: bazel query 'kind("constraint_value", @rules_synology//arch/...)'
[constraint_value(
    name = a,
    constraint_setting = ":synology_arch",
    visibility = ["//visibility:public"],
) for a in TOOLCHAINS ]
