config_setting(
    name = "arm",
    values = {"cpu": "arm"},
)

config_setting(
    name = "x86",
    values = {"cpu": "x86"},
)

constraint_setting(
    name = "synology_arch",
)

[constraint_value(
    name = a,
    constraint_setting = ":synology_arch",
    visibility = ["//visibility:public"],
) for a in ["denverton"]]

constraint_setting(
    name = "synology_model",
)

[constraint_value(
    name = n,
    constraint_setting = ":synology_model",
    visibility = ["//visibility:public"],
) for n in ["DS1819plus"]]

constraint_setting(
    name = "synology_rel_majmin",
)

[constraint_value(
    name = v,
    constraint_setting = ":synology_rel_majmin",
    visibility = ["//visibility:public"],
) for v in ["7.1"]]

PLATFORMS = {
    "ds1819+": {
        "arch": "denverton",
        "version": "7.1.1",  # trimmed to "7.1" below: ...format(".".join(v["version"].split(".")[:2])),
    },
}

[platform(
    name = k,
    constraint_values = [
        "@rules_synology//models:{}".format(v["arch"]),
        "@rules_synology//models:{}".format(".".join(v["version"].split(".")[:2])),
    ],
) for k, v in PLATFORMS.items()]
