load("@rules_synology//dsm:dsm.bzl", "dsm_range")

constraint_setting(
    name = "synology_model",
)

PLATFORMS = {
    "ds1819+": {
        "arch": "denverton",
        "version": "7.1.1",  # trimmed to "7.1" below: ...format(".".join(v["version"].split(".")[:2])),
    },
}

[platform(
    name = k,
    constraint_values = [
        "@rules_synology//arch:{}".format(v["arch"]),
        "@rules_synology//dsm:{}".format(".".join(v["version"].split(".")[:2])),
    ],
) for k, v in PLATFORMS.items()]
